server {
    listen ${PORT};
    root /app/dist;  # Ensure this path is correct

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    error_page 403 /custom_403.html;  # Optional: Redirect to a custom 403 error page
}
